# checkstyle-rules

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  publish.yml  sync-claude.md.yml
config/checkstyle/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/etk2000/checkstyle/: AnnotationAlphabeticalOrderCheck.java  AstUtil.java  ClassStructureOrderCheck.java  ControlFlowBracesCheck.java  EmptyBodyCheck.java  EmptySwitchCheck.java  MethodAlphabeticalOrderCheck.java  MultilineCallFormattingCheck.java  NoArrayTrailingCommaCheck.java  NoBlankLineBetweenSingleCasesCheck.java  NoCaseBracesCheck.java  NoUnnecessaryThisCheck.java  OverloadMethodOrderCheck.java  PreferEnhancedSwitchCheck.java  PreferPrefixIncrementCheck.java  SwitchCaseOrderCheck.java  ThreadAnnotationCheck.java
src/main/java/com/etk2000/checkstyle/gradle/: CheckstylePlugin.java
src/main/resources/com/etk2000/checkstyle/: checkstyle.xml  messages.properties  plugin.properties
src/test/java/com/etk2000/checkstyle/: AnnotationAlphabeticalOrderCheckTest.java  BaseCheckTest.java  ClassStructureOrderCheckTest.java  ControlFlowBracesCheckTest.java  EmptyBodyCheckTest.java  EmptySwitchCheckTest.java  MethodAlphabeticalOrderCheckTest.java  MultilineCallFormattingCheckTest.java  NoArrayTrailingCommaCheckTest.java  NoBlankLineBetweenSingleCasesCheckTest.java  NoCaseBracesCheckTest.java  NoUnnecessaryThisCheckTest.java  OverloadMethodOrderCheckTest.java  PreferEnhancedSwitchCheckTest.java  PreferPrefixIncrementCheckTest.java  SwitchCaseOrderCheckTest.java  ThreadAnnotationCheckTest.java
src/test/resources/com/etk2000/checkstyle/inputs/: InputClean.java  InputConstructorThenStatic.java  InputEnum.java  InputMultipleViolations.java  InputNestedScopes.java  InputOnlyInstance.java  InputOnlyStatic.java  InputViolation.java
src/test/resources/com/etk2000/checkstyle/inputs/annotation/: InputAnnotationClean.java  InputAnnotationQualifiedNameViolation.java  InputAnnotationQualifiedViolation.java  InputAnnotationSingleAnnotation.java  InputAnnotationViolation.java
src/test/resources/com/etk2000/checkstyle/inputs/arraycomma/: InputArrayCommaClean.java  InputArrayCommaViolation.java
src/test/resources/com/etk2000/checkstyle/inputs/casebraces/: InputCaseBracesClean.java  InputCaseBracesMissingViolation.java  InputCaseBracesViolation.java
src/test/resources/com/etk2000/checkstyle/inputs/classstructure/: InputClassStructureClean.java  InputClassStructureConstructorThenStatic.java  InputClassStructureEnum.java  InputClassStructureFieldAfterMethod.java  InputClassStructureInnerTypeAfterMethod.java  InputClassStructureInstanceInitViolation.java  InputClassStructureMultipleViolations.java  InputClassStructureNestedScopes.java  InputClassStructureOnlyInstance.java  InputClassStructureOnlyStatic.java  InputClassStructureViolation.java
src/test/resources/com/etk2000/checkstyle/inputs/controlflow/: InputControlFlowClean.java  InputControlFlowMissingBraces.java  InputControlFlowNested.java  InputControlFlowOneLiner.java  InputControlFlowUnnecessaryBraces.java
src/test/resources/com/etk2000/checkstyle/inputs/emptybody/: InputEmptyBodyClean.java  InputEmptyBodyViolation.java
src/test/resources/com/etk2000/checkstyle/inputs/emptyswitch/: InputEmptySwitchClean.java  InputEmptySwitchViolation.java
src/test/resources/com/etk2000/checkstyle/inputs/enhancedswitch/: InputEnhancedSwitchClean.java  InputEnhancedSwitchViolation.java
src/test/resources/com/etk2000/checkstyle/inputs/methodorder/: InputMethodOrderClean.java  InputMethodOrderOverloads.java  InputMethodOrderStaticViolation.java  InputMethodOrderViolation.java
src/test/resources/com/etk2000/checkstyle/inputs/multilinecall/: InputMultilineCallAnonClassViolation.java  InputMultilineCallChainedConstructorViolation.java  InputMultilineCallClean.java  InputMultilineCallClosingViolation.java  InputMultilineCallConstructorViolation.java  InputMultilineCallDefinition.java  InputMultilineCallGetQuantityStringNotContext.java  (+12 more)
(+24 files in other folders)
